:root { color-scheme: light; }
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.6; }
a { color: inherit; }
.wrap { max-width: 980px; margin: 0 auto; padding: 0 20px; }

nav { position: sticky; top: 0; background: #fff; border-bottom: 1px solid #eee; }
nav .wrap { display: flex; align-items: center; justify-content: space-between; padding: 14px 20px; }
nav a { text-decoration: none; }
nav .links a { margin-left: 14px; opacity: 0.85; }
nav .links a:hover { opacity: 1; }

header { padding: 72px 0 36px; }
.badge { display: inline-block; padding: 6px 10px; border: 1px solid #111; border-radius: 999px; font-size: 13px; }
h1 { font-size: clamp(34px, 5vw, 54px); line-height: 1.05; margin: 14px 0 10px; }
.lede { font-size: 18px; max-width: 70ch; opacity: 0.9; }

.cta-row { display: flex; gap: 12px; flex-wrap: wrap; margin: 18px 0 0; }
.button { display: inline-block; padding: 12px 16px; border-radius: 12px; text-decoration: none; border: 1px solid #111; }
.button.primary { background: #111; color: #fff; }

section { padding: 28px 0; border-top: 1px solid #f0f0f0; }
.grid { display: grid; gap: 14px; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); }
.card { border: 1px solid #eee; border-radius: 16px; padding: 16px; background: #fff; }
.card h3 { margin: 0 0 6px; }

footer { padding: 30px 0; opacity: 0.7; font-size: 14px; border-top: 1px solid #f0f0f0; }
